APP_NAME=DoleUpp
APP_ENV=local
APP_KEY=base64:yeCEAOWDPBlCAQEiRwxvLsZwXP2X7mTv5ciD/q4bEbU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3308
DB_DATABASE=lazor
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=intecyogi@gmail.com
MAIL_PASSWORD="mmymqgtzfwcmbrlp"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=intecyogi@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

GIPHY_API_KEY=I9L61qaO6MIpohDcb9f6zlGXQJm7gbCc

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMS_API_KEY=
SMS_SENDER_ID=

GOOGLE_MAP_KEY=
FCM_API_KEY=

CASHIER_MODEL=App\Models\User
CASHIER_CURRENCY=usd
CASHIER_LOGGER=stack

STRIPE_KEY=pk_test_51J3D6sSDVNrs2PltPpzdH0nM0gWGf1e9F06Dv0bUt6Z4hpKhsZVWKHvWb2m44f2ft6MCzFS5vvnezg8dw1IynIVD00I11va8p2
STRIPE_SECRET=sk_test_51J3D6sSDVNrs2PltTmCEwxlKROHaHjNELsZTjXotiFcAiB6YiJ2LR9LhJXlgovwLHTeSJJaJq5qKJ1UnzR5v4Rt800bjfHLnPY

PAYPAL_CLIENT_ID=Abnff_c293alrGMKecIDXCVzLxGhgEkDk6XZqz1Li6y2nCQP0Hhzh5xF7ck5Z1D_fDEY6QRJeH7J5WOD
PAYPAL_CLIENT_SECRET=EKbSU4lWqPdHW1OylS13PpY0SOw7_zkMoJOvfamaGnJ5j6riRbM2JGeVLUhc4xgPGsaqtSg66jGU4TCd
PAYPAL_MODE=sandbox

SMS_API_KEY=
SMS_SENDER_ID=

GOOGLE_MAP_KEY=
FCM_API_KEY=

FFMPEG="/usr/bin/ffmpeg"
FFPROBE="/usr/bin/ffprobe"

FACEBOOK_CLIENT_ID=1724809347712832
FACEBOOK_CLIENT_SECRET=50eec06b364025c3f5da3ea643d35b3e
FACEBOOK_CALLBACK_URL='https://sample.jploftsolutions.in/lazor/auth/facebook/callback'

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL='https://sample.jploftsolutions.in/lazor/auth/twitter/callback'

GOOGLE_CLIENT_ID=55710075726-k1io34jb0s33llc6j0vkjjdpplq589p8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=5b7MjSnFdyNdvYnrPq4CJYHX
GOOGLE_CALLBACK_URL='https://sample.jploftsolutions.in/lazor/auth/google/callback'

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL='https://sample.jploftsolutions.in/lazor/auth/github/callback'

SIGHTENGINE_API_KEY=950314835
SIGHTENGINE_API_SECRET=q5HtiXXyYg4Zk6RBQccR
SIGHTENGINE_WORKFLOW_ID=wfl_afNiGJFJaHhyMLTdxSc9g
SIGHTENGINE_IMAGE_WORKFLOW_ID=wfl_agEzTQdeAdIQfebaNdZxp
SIGHTENGINE_CALLBACK_URL='https://sample.jploftsolutions.in/lazor/sightengine/video/callback'
